<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="?attr/actionBarSize"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">
            <ExpandableListView

                android:id="@+id/cari_indikator_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/bp2Divider"
                android:dividerHeight="0.5dp"/>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/smooth_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cari_indikator_toolbar"
            style="@style/AppTheme.Toolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.SearchView
                    android:id="@+id/cari_indikator_search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:closeIcon="@drawable/ic_clear_primary_light_20dp"
                    app:searchIcon="@drawable/ic_search_primary_light_24dp"
                    app:queryHint="contoh : IPM, LPE, dsb.">

                </android.support.v7.widget.SearchView>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>